<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #EAE6F3, #FFF4E6);
            font-family: "Poppins", sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 400px;
            height: auto;
            padding: 20px;
            background-color: white;
        }

        .login {
            width: 100%;
            text-align: center;
        }

        h1 {
            margin: 20px 0;
            margin-bottom: 50px;
        }

        .login input[type="email"],
        .login input[type="password"],
        .login input[type="text"] {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            margin: 0;
            margin-top: 2px;
            margin-bottom: 15px;
            border: 1px solid gray;
            border-radius: 15px;
        }

        .name {
            display: block;
            text-align: left;
            margin-left: 32px;
            margin-right: auto;
            margin-bottom: 2px;
            font-weight: 500;
            font-size: 17px;
            max-width: 300px;
        }

        .forgot-password {
            display: block;
            text-decoration: none;
            color: #FA7235;
            text-align: right;
            margin-right: auto;
            margin-left: auto;
            max-width: 300px;
            margin-top: 10px;
        }

        .login-btn {
            background-color: #ff6b6b;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 15px;
            font-weight: 500;
            cursor: pointer;
            width: 100%;
            max-width: 322px;
            font-size: 1rem;
            margin-top: 20px;
        }

        .divider {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #888;
            margin: 20px auto;
            max-width: 300px;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #888;
        }

        .google-login {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
            color: #333;
            width: 100%;
            max-width: 322px;
            padding: 10px;
        }

        .google {
            margin-left: 5px;
        }

        .no-a {
            margin-top: 20px;
        }

        .signup-link {
            color: #FA7235;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .container {
                width: 85%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login">
            <h1>Sign Up</h1>
            <form>
                <span class="name">Username</span>
                <input type="text" placeholder="Username" required>
                <span class="name">Email</span>
                <input type="email" placeholder="Email" required>
                <span class="name">Password</span>
                <input type="password" placeholder="Password" required><br>
                <input type="checkbox" id="checkbox1" name="Terms">
                <label for="option1">I Agree to all Terms and conditions.</label>
                <button type="submit" class="login-btn">Sign Up</button>
            </form>
            <div class="social-login">
                <div class="divider">
                    <span> Or Continue With </span>
                </div>
                <button class="google-login">
                    <img src="./images/google.png" alt="Google">
                    <span class="google">Sign up With Google</span>
                </button>
            </div>
            <div class="no-a">
                Already have an account? <a href="Log-in.html" class="signup-link">Log in</a>
            </div>
        </div>
        

    </div>
</body>

</html>