
body {
    margin: 0;
    padding: 0;
}

/*navbar*/

.title{
    font-size: 1.5rem;
    color: #FA7235;
    padding-left: 4rem;
    font-weight: bold;
    font-size: 1.6rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: white;
    height: 50px;
    z-index: 1;
}

.line{
    background-image: linear-gradient(transparent 0%,transparent 90%, hotpink 90%, hotpink 100%);
    background-repeat: no-repeat;
    background-size: 0% 100%;
    background-position-x: center;
    transition: background-size 300ms;
}

.line:hover{
    background-size: 100% 100%;
    background-position-x: center;
}
.logo {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    padding-left: 0;
}

.nav-links li {
    margin: 0px 15px;
}

.nav-links a {
    text-decoration: none;
    color: gray;
}

.nav-actions {
    display: flex;
    align-items: center;
    padding-right: 4rem;
}

.search-button {
    padding: 5px 15px;
    border: 1px solid #ccc;
    border-radius: 15px;
    background-color: white;
    color: gray;
    font-size: 16px;
    cursor: pointer;
    margin-right: 15px;
    min-width: 169px;
    flex-wrap: nowrap;
    
}

.search-button svg {
    margin-left: 70px; 

}

/*home*/
.container-home{
    display:flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: calc(100% - 50px);
    padding: 20px;
    background-color: #F9F7F2;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(250,114,53,1) 50%, rgba(252,176,69,1) 100%);
    flex-wrap: nowrap;
    box-sizing: border-box;
    min-width: 1000px;
    padding-top: 50px;
}
.text-section {
    max-width: 500px;
    min-width: 500px;
    margin-right: 10rem;
    flex-shrink: 1;
}
.text-section h1 {
    font-size: 5rem;
    margin: 0;
    color: white;
}
.text-section p:first-of-type{
    font-size: 1rem;
    color: whitesmoke;
    opacity: 70%;
}
.text-section p {
    font-size: 1.3rem;
    color: whitesmoke ;
}
.text-section .button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #FA7235;
    color: white;
    text-decoration: none;
    border-radius: 20px;
}
.text-section .explore {
    display: block;
    margin-top: 10px;
    color: white;
    text-decoration: none;
    opacity: 70%;
    margin-left: 11px;
    margin-top: 15px;
}
.book-cover {
    position: relative;
    width: 400px;
    height: 500px;
    min-width: 400px;
    background-color: #0077b6;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 24px;
    text-align: center;
}
.book-cover img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

@media (max-width: 1100px) {
    .text-section {
        margin-right: 2rem;
        margin-left: 2rem;
    }
}

/*genre*/

.container-g {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.genre {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 400px));
    gap: 20px;
    margin: 0 auto;
    place-items: center;
}

.g {
    text-align: center;
}

.g img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.g p {
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    color: gray;
}

/*slide*/

.slideshow-container {
    position: relative;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-width: 1000px;
    background-color: #F9F7F2;
    padding: 30px;
}
.slide{
    display: flex;
    flex-shrink: 1;
}
.card-image {
    width: 20%; 
}
  
.card-text {
    width: 80%; 
    padding-left: 20px; 
    max-width: 40rem;
    flex-shrink: 1;
    white-space: nowrap;
    color: gray ;
    font-size: 1.1rem;
}
.card-link{
    display: flex;
    flex-direction: column;
    width: 400px;
    display: block;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    transition: 0.2s ease;
}
.card-image{
    object-fit: cover;
    border-radius: 10px;
    width: 230px;
    height: 330px;
}
.badge{
    color: #FF7F50 ;
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left: 4px;
}
.card-title{
    font-size: 2rem;
    margin-bottom: 0;
    background: linear-gradient(to right, rgba(131,58,180,1) 0%, rgba(250,114,53,1) 50%, rgba(252,176,69,1) 100%);
    color:transparent;
    background-clip: text;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transition: 0.6s ease;
    z-index: 10;
    transform: translateY(-50%);
}
.next {
    right: 100px;
    margin-right: 0%;
}
  
.prev {
    left: 0;
}
.mySlides {
    animation-name:fade;
    animation-duration: 1s;
    animation-timing-function: ease;
}
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
  
/*@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}*/

/*footer*/

footer {
    background-color: #222630;
    color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-width: 1000px;
    
}

.footer-section {
    margin-bottom: 20px;
}

.terms p {
    padding: 10px;
    color: gray;
}

.social-media {
    margin-bottom: 20px;
}

.social-media a {
    margin: 0 10px;
}

.social-media img {
    width: 32px;
    height: 32px;
}

.footer-links {
    margin-top: 20px;
    color: gray;
    text-decoration: none;
    margin: 0 5px;

}

.footer-links a {
    color: gray;
    text-decoration: none;
    margin: 0 5px;
}

.footer-links a:hover {
    text-decoration: underline;
}

@media (max-width: 900px) {
    .footer-section {
        margin-right: 50px;
    }
}